../Core/Src/controlMotor.cpp:23:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	6
../Core/Src/controlMotor.cpp:58:1:Motor::Motor(TIM_HandleTypeDef*, unsigned int, GPIO_TypeDef*, uint16_t, uint16_t, uint16_t)	1
../Core/Src/controlMotor.cpp:78:6:void Motor::changeSpeed(double)	4
../Core/Src/controlMotor.cpp:87:6:void Motor::changeDirection(bool)	1
../Core/Src/controlMotor.cpp:93:6:void Motor::changeBrakeState(bool)	1
../Core/Src/controlMotor.cpp:99:6:void Motor::changeMotorState(bool)	1
../Core/Src/controlMotor.cpp:105:6:void Motor::testMotor()	6
../Core/Src/controlMotor.cpp:136:6:bool Motor::getDirection()	1
../Core/Src/controlMotor.cpp:141:8:double Motor::getSpeed()	1
../Core/Src/controlMotor.cpp:160:6:void controlRoll()	20
