../Drivers/CMSIS/Include/core_cm4.h:2064:26:uint32_t ITM_SendChar(uint32_t)	5
../Core/Src/main.cpp:81:5:int main()	14
../Core/Src/main.cpp:236:6:void SystemClock_Config()	3
../Core/Src/main.cpp:282:13:void MX_I2C1_Init()	2
../Core/Src/main.cpp:316:13:void MX_TIM3_Init()	6
../Core/Src/main.cpp:375:13:void MX_TIM4_Init()	4
../Core/Src/main.cpp:420:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:451:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:469:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:525:6:int _write(int, char*, int)	2
../Core/Src/main.cpp:544:6:void Error_Handler()	1
