../Drivers/CMSIS/Include/core_cm4.h:2064:26:uint32_t ITM_SendChar(uint32_t)	5
../Core/Src/main.cpp:82:5:int main()	9
../Core/Src/main.cpp:208:6:void SystemClock_Config()	3
../Core/Src/main.cpp:254:13:void MX_I2C1_Init()	2
../Core/Src/main.cpp:288:13:void MX_TIM3_Init()	6
../Core/Src/main.cpp:347:13:void MX_TIM4_Init()	4
../Core/Src/main.cpp:392:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:423:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:441:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:497:6:int _write(int, char*, int)	2
../Core/Src/main.cpp:516:6:void Error_Handler()	1
../Core/Src/main.cpp:525:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/main.cpp:525:1:cpp)	1
